[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = consolas 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

filter_unmatched_urls = true

[colors]
cursor = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
background = rgba(40, 40, 40, 0.65)
highlight = #2f2f2f
color0= #101010
color1= #960050
color2= #66aa11
color3= #c47f2c
color4= #30309b
color5= #7e40a5
color6= #3579a8
color7= #9999aa
color8= #303030
color9= #ff0090
color10= #80ff00
color11= #ffba68
color12= #5f5fee
color13= #bb88dd
color14= #4eb4fa
color15= #d0d0d0

# vim: ft=dosini cms=#%s
