[36mBuilt-in Atom Packages[39m (91)
├── atom-dark-syntax@0.28.0
├── atom-dark-ui@0.53.0
├── atom-light-syntax@0.29.0
├── atom-light-ui@0.46.0
├── base16-tomorrow-dark-theme@1.5.0
├── base16-tomorrow-light-theme@1.5.0
├── one-dark-ui@1.10.4
├── one-light-ui@1.10.4
├── one-dark-syntax@1.7.1
├── one-light-syntax@1.7.1
├── solarized-dark-syntax@1.1.2
├── solarized-light-syntax@1.1.2
├── about@1.7.6
├── archive-view@0.63.2
├── autocomplete-atom-api@0.10.1
├── autocomplete-css@0.16.2
├── autocomplete-html@0.8.0
├── autocomplete-plus@2.35.4
├── autocomplete-snippets@1.11.0
├── autoflow@0.29.0
├── autosave@0.24.3
├── background-tips@0.27.0
├── bookmarks@0.44.4
├── bracket-matcher@0.85.5
├── command-palette@0.40.4
├── dalek@0.2.1
├── deprecation-cop@0.56.7
├── dev-live-reload@0.47.1
├── encoding-selector@0.23.4
├── exception-reporting@0.41.4
├── find-and-replace@0.208.3
├── fuzzy-finder@1.5.8
├── github@0.3.3
├── git-diff@1.3.6
├── go-to-line@0.32.1
├── grammar-selector@0.49.5
├── image-view@0.61.2
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.38.0
├── line-ending-selector@0.7.1
├── link@0.31.3
├── markdown-preview@0.159.12
├── metrics@1.2.5
├── notifications@0.67.2
├── open-on-github@1.2.1
├── package-generator@1.1.1
├── settings-view@0.249.4
├── snippets@1.1.4
├── spell-check@0.71.4
├── status-bar@1.8.11
├── styleguide@0.49.6
├── symbols-view@0.116.0
├── tabs@0.106.2
├── timecop@0.36.0
├── tree-view@0.217.1
├── update-package-dependencies@0.12.0
├── welcome@0.36.4
├── whitespace@0.36.2
├── wrap-guide@0.40.2
├── language-c@0.58.0
├── language-clojure@0.22.2
├── language-coffee-script@0.48.7
├── language-csharp@0.14.2
├── language-css@0.42.2
├── language-gfm@0.89.0
├── language-git@0.19.1
├── language-go@0.44.0
├── language-html@0.47.2
├── language-hyperlink@0.16.1
├── language-java@0.27.1
├── language-javascript@0.126.1
├── language-json@0.19.1
├── language-less@0.32.0
├── language-make@0.22.3
├── language-mustache@0.14.1
├── language-objective-c@0.15.1
├── language-perl@0.37.0
├── language-php@0.38.0
├── language-property-list@0.9.1
├── language-python@0.45.2
├── language-ruby@0.71.0
├── language-ruby-on-rails@0.25.2
├── language-sass@0.59.0
├── language-shellscript@0.25.0
├── language-source@0.9.0
├── language-sql@0.25.5
├── language-text@0.7.2
├── language-todo@0.29.1
├── language-toml@0.18.1
├── language-xml@0.35.0
└── language-yaml@0.29.0

[36mCommunity Packages (33)[39m /Users/yhilan/.atom/packages
├── anaglyph-syntax@1.2.3
├── apex-syntax@0.1.0
├── apex-ui@0.2.1
├── atom-beautify@0.30.4
├── atom-latex@0.7.12
├── atom-material-syntax@1.0.6
├── atom-material-ui@2.0.4
├── atom-quoteswap@0.4.6
├── atom-sass@0.4.0
├── bibtex-helper@2.0.0
├── change-case@0.6.5
├── chocula-syntax@0.12.0
├── dracula-syntax@2.0.5
├── elementary-os-syntax@1.0.8
├── esformatter@2.3.0
├── flatwhite-syntax@0.8.1
├── github-atom-light-syntax@0.5.0
├── jquery-snippets@11.0.0
├── language-latex@1.0.0
├── language-mongodb@0.3.1
├── language-rust@0.4.11
├── language-vala-modern@0.3.2
├── less-autocompile@1.0.0
├── minimap@4.29.3
├── monokai@0.24.0
├── no-title-bar@0.6.6
├── pigments@0.39.1
├── pure-syntax@0.3.0
├── show-ideographic-space@1.0.2
├── sort-attributes@0.2.4
├── sort-lines@0.14.0
├── uikit-atom@0.2.2
└── unity-shader-files@0.3.1

