acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
antergos-keyring 20170524-1
antergos-mirrorlist 20170527-2
arandr 0.1.9-2
arc-gtk-theme 20170302-4
atom 1.18.0-2
autoconf 2.69-4
automake 1.15.1-1
b43-firmware 6.30.163.46-7
b43-fwcutter 019-1
bash 4.4.012-2
bash-completion 2.7-1
bind-tools 9.11.2-2
binutils 2.28.0-4
bison 3.0.4-3
btrfs-progs 4.12-1
bzip2 1.0.6-6
bzr 2.7.0-2
cabextract 1.6-1
cifs-utils 6.7-2
cmake 3.8.2-1
compton 0.1_beta2.5-8
consolas-font 1.1-1
coreutils 8.27-1
crda 3.18-1
cryptsetup 1.7.5-1
cups 2.2.4-2
cups-pk-helper 0.2.6-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmraid 1.0.0.rc16.3-10
dosfstools 4.1-1
e2fsprogs 1.43.5-1
efibootmgr 15-1
exfat-utils 1.2.7-1
expac 8-1
f2fs-tools 1.8.0-1
fakeroot 1.21-2
fcitx 4.2.9.1-2
fcitx-configtool 0.4.9-1
fcitx-googlepinyin 0.1.6-5
fcitx-gtk2 4.2.9.1-2
fcitx-gtk3 4.2.9.1-2
fcitx-mozc 2.20.2673.102-2
fcitx-qt4 4.2.9.1-2
fcitx-qt5 1.1.0-3
feh 2.19.2-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 55.0.2-1
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.1.1-4
gcc-libs 7.1.1-4
gettext 0.19.8.1-2
git 2.14.1-1
glibc 2.25-7
gnome-screenshot 3.22.0+42+g8472361-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
grub2-theme-antergos 0.1-1
gsfonts 20170720-1
gst-plugins-bad 1.12.2-3
gst-plugins-base 1.12.2-1
gst-plugins-good 1.12.2-1
gst-plugins-ugly 1.12.2-1
gstreamer 1.12.2-1
gzip 1.8-2
haveged 1.9.1-3
hplip 3.17.7-1
i3-gaps-next-git 4.13.179.g5497abf2-1
i3blocks 1.4-6
i3lock 2.9.1-1
i3status 2.11-2
inetutils 1.9.4-5
intel-ucode 20170707-1
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
j4-dmenu-desktop 2.15-1
jfsutils 1.1.15-4
jshon 20131105-1
less 487-1
lib32-mesa 17.1.6-1
lib32-nvidia-utils 384.59-1
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libva-intel-driver 1.8.3-1
licenses 20140629-2
linux 4.12.6-1
linux-lts 4.9.43-1
logrotate 3.12.3-1
lsb-release 1.4-14
lvm2 2.02.173-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
mdadm 4.0-1
mlocate 0.26-6
modemmanager 1.6.8-1
nano 2.8.6-1
nautilus 3.24.2-1
neofetch 3.2.0-1
net-tools 1.60.20160710git-1
netctl 1.13-2
network-manager-applet 1.8.2-1
networkmanager 1.8.2-1
nfs-utils 2.1.1-4
nilfs-utils 2.2.6-1
nodejs 8.4.0-1
notify-osd 0.9.35+16.04.20160415-1
noto-fonts 20170428-1
noto-fonts-cjk 20170512-1
ntfs-3g 2017.3.23-1
nvidia 384.59-4
nvidia-utils 384.59-1
openssh 7.5p1-2
os-prober 1.75-1
pacaur 4.7.10-2
pacman 5.0.2-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
pkg-config 0.29.2-1
pkgfile 17-1
playerctl 0.5.0-4
polybar-git 3.0.5.r26.g2d1e3c2-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 10.0-3
pulseaudio-alsa 2-3
python-gobject 3.24.1-1
python-pyqt5 5.9-1
qt4 4.8.7-22
ranger 1.8.1-1
reflector 2017.6-1
reiserfsprogs 3.6.25-1
rofi 1.3.1-2
rsync 3.1.2-2
s-nail 14.9.3-1
samba 4.6.7-1
sed 4.4-1
shadow 4.5-2
sharutils 4.15.2-2
slack-desktop 2.7.0-1
splix 2.0.0-13
spotify 1.0.59.395-1
steam 1.0.0.54-1
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 234.11-8
tar 1.29-2
teamspeak3 3.1.5-1
terminus-font 4.46-1
termite 12-2
texinfo 6.4-1
tlp 1.0-1
ttf-droid 20121017-5
ttf-font-awesome 4.7.0-2
ttf-inconsolata 20151221.480630d-2
ttf-ubuntu-font-family 0.83-3
unrar 1:5.5.7-1
unzip 6.0-12
usb_modeswitch 2.5.0-1
usbutils 008-1
util-linux 2.30.1-2
uudeview 0.5.20-13
vi 1:070224-2
volumeicon 0.5.1-1
wget 1.19.1-2
which 2.21-2
whois 5.2.17-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
xdg-user-dirs 0.15-4
xf86-video-intel 1:2.99.917+779+g2100efa1-2
xf86-video-nouveau 1.0.15-2
xfsprogs 4.12.0-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 330-1
xz 5.2.3-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zip 3.0-7
