/usr/local/lib
├── add-cors-to-couchdb@0.0.6
├── ailot_converter@0.0.1 -> /Users/yhilan/GitHub/ailot_converter
├── babel@6.5.2
├── create-react-app@0.6.0
├── electron@1.6.6
├── electron-packager@8.3.0
├── express-generator@4.14.0
├── generator-keystone@0.4.2
├── gitbook-cli@2.3.0
├── hget@3.1.0
├── http-server@0.9.0
├── jsdom@9.8.3
├── less@2.7.1
├── mongo-express@0.32.0
├── mongodb@2.2.26
├── mongoui@4.0.3
├── n@2.1.7
├── node-cipher@6.3.2
├── node-gyp@3.6.0
├── node-ninja@1.0.2
├── npm@5.0.3
├── pouchdb-dump-cli@2.0.6
├── qr-image@3.1.0
├── react@15.4.2
├── react-native-cli@1.3.0
├── react-native-git-upgrade@0.2.4
├── react-native-macos-cli@0.2.1
├── remote@0.2.6
├── sqlite3@3.1.8
├── uuid@3.0.1
├── vue-cli@2.5.1
├── xml-js@1.0.2
└── yo@1.8.5

